=== Table Summary ===
**Column Analysis:**

1. **Tournament:**
   - Data type: Categorical
   - 4 representative example values: Miami Masters, Madrid Masters, Shanghai Masters, Paris Masters
   - Role: Identifier for the tournament name

2. **2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014:**
   - Data type: Categorical/Numeric
   - 4 representative example values: A, 2R, 1R, nan
   - Role: Measure of performance for each year in the respective tournament

3. **W-L:**
   - Data type: Categorical/Numeric
   - 4 representative example values: 3-6, 5-5, 4-3, 1-3
   - Role: Measure of win-loss record for each tournament

**Outlier Row Analysis:**

1. **Row 0 (Miami Masters):**
   - The values for 2007 and 2008 are different from the majority of the table (2R and 1R compared to A).
   - These values indicate a significant drop in performance for those years, making this row an outlier.

2. **Row 12 (Hamburg Masters):**
   - The value for 2006 is 2R, which is different from the majority of the table (A).
   - This indicates a slightly better performance in 2006 compared to other years, making this row an outlier.

3. **Row 14 (Outlier Row):**
   - The values for 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013 are all A, which is consistent with the majority of the table.
   - This row contains missing data (nan) for the 2014 column, which is not a distinctive value and does not make this row an outlier.

=== Full Table Preview ===
|   row_number | Tournament           | 2004               | 2005               | 2006               | 2007               | 2008               | 2009               | 2010               | 2011               | 2012               | 2013               | 2014   | W–L   |
|-------------:|:---------------------|:-------------------|:-------------------|:-------------------|:-------------------|:-------------------|:-------------------|:-------------------|:-------------------|:-------------------|:-------------------|:-------|:------|
|            0 | Australian Open      | A                  | 2R                 | 2R                 | 2R                 | 3R                 | 2R                 | 1R                 | 3R                 | 1R                 | 1R                 | 2R     | 9–10  |
|            1 | French Open          | 2R                 | 1R                 | 1R                 | 2R                 | 2R                 | 1R                 | 2R                 | 3R                 | 1R                 | 1R                 |        | 6–10  |
|            2 | Wimbledon            | A                  | 2R                 | 2R                 | 1R                 | 3R                 | 2R                 | 1R                 | 2R                 | 2R                 | 1R                 |        | 7–9   |
|            3 | US Open              | A                  | 1R                 | 1R                 | 1R                 | 2R                 | 2R                 | 2R                 | 2R                 | 2R                 | 1R                 |        | 5–9   |
|            4 | Win–Loss             | 1–1                | 2–4                | 2–4                | 2–4                | 6–4                | 3–4                | 2–4                | 6–4                | 2–4                | 0–4                | 1–1    | 27–38 |
|            5 | Indian Wells Masters | A                  | A                  | A                  | 3R                 | 2R                 | 1R                 | 4R                 | 2R                 | 3R                 | A                  | A      | 8–6   |
|            6 | Miami Masters        | A                  | A                  | A                  | 2R                 | 1R                 | 1R                 | 2R                 | 2R                 | 2R                 | A                  |        | 3–6   |
|            7 | Monte-Carlo Masters  | A                  | 1R                 | A                  | 3R                 | LQ                 | A                  | 1R                 | 2R                 | A                  | A                  |        | 2–3   |
|            8 | Rome Masters         | A                  | A                  | A                  | A                  | A                  | LQ                 | 3R                 | 1R                 | 2R                 | A                  |        | 3–3   |
|            9 | Madrid Masters       | A                  | A                  | A                  | LQ                 | LQ                 | 1R                 | 3R                 | 3R                 | 2R                 | 1R                 |        | 5–5   |
|           10 | Canada Masters       | A                  | A                  | A                  | A                  | A                  | 1R                 | A                  | A                  | A                  | A                  |        | 0–1   |
|           11 | Cincinnati Masters   | A                  | A                  | A                  | LQ                 | A                  | 3R                 | A                  | 1R                 | A                  | A                  |        | 2–2   |
|           12 | Shanghai Masters     | Not Masters Series | Not Masters Series | Not Masters Series | Not Masters Series | Not Masters Series | 1R                 | QF                 | 2R                 | Q2                 | A                  |        | 4–3   |
|           13 | Paris Masters        | A                  | A                  | A                  | LQ                 | LQ                 | A                  | A                  | 2R                 | 1R                 | 1R                 |        | 1–3   |
|           14 | Hamburg Masters      | A                  | A                  | 2R                 | 1R                 | A                  | Not Masters Series | Not Masters Series | Not Masters Series | Not Masters Series | Not Masters Series |        | 1–2   |
|           15 | Win–Loss             | 0–0                | 0–1                | 1–1                | 4–4                | 1–2                | 2–6                | 11–6               | 5–8                | 5–5                | 0–2                |        | 29–35 |
|           16 | Titles–Finals        | 0–0                | 0–0                | 0–0                | 0–0                | 0–0                | 1–1                | 1–2                | 0–0                | 0–0                | 0–2                |        | 2–5   |
|           17 | Year End Ranking     | 129                | 91                 | 68                 | 90                 | 62                 | 41                 | 33                 | 39                 | 76                 | 62                 |        |       |

Generated Reasoning SQL: Explanation: To determine the year in which Guillermo García-López won above 10 games, we need to sum the wins for each year and filter the rows where the total wins are greater than 10. We will exclude outlier rows that represent cumulative statistics ("Win-Loss" rows) and rows with missing values for the specific year. The "W-L" column contains the win-loss record for each tournament, and we will use this to calculate the total wins for each year.

SQL: 
SELECT "Tournament", "W-L"
FROM T
WHERE "Tournament" != 'Win–Loss' 
AND "Tournament" NOT LIKE '%Masters%'
AND "Tournament" NOT LIKE '%Series%'
AND "Tournament" NOT LIKE '%Open%'
AND "Tournament" NOT LIKE '%Finals%'
AND "Tournament" NOT LIKE '%Ranking%'
AND CAST(SUBSTR("W-L", 1, INSTR("W-L", '–') - 1) AS INTEGER) > 10;
Generated Final SQL: SELECT "Tournament", "W-L" FROM T WHERE "Tournament" != 'Win–Loss' AND "Tournament" NOT LIKE '%Masters%' AND "Tournament" NOT LIKE '%Series%' AND "Tournament" NOT LIKE '%Open%' AND "Tournament" NOT LIKE '%Finals%' AND "Tournament" NOT LIKE '%Ranking%' AND CAST(SUBSTR("W-L", 1, INSTR("W-L", '–') - 1) AS INTEGER) > 10;
SQL 실행 결과 셀 수: 0
[Fallback] SQL 결과가 없으므로 Full Table 기반 추론으로 전환
[Fallback] Prompt SQL:

The provided summary is the primary structure for interpreting the Full Table.  
Always start by carefully examining the summary to identify which columns, data types, and special cases are relevant to the question.  
Then, use the full table to confirm and extract the exact values based on the hints from the summary.  
Your reasoning must explicitly combine evidence from both the summary and the full table before giving the final answer.  
Final output must follow the format:
Final Answer: AnswerName1, AnswerName2...

How many cyclists in the top 10 were French?
To answer this question, I will use both the summary and the full table.

From the summary:
- The **Cyclist** column is text and includes both name and nationality in parentheses, e.g., "Stéphane Goubert (FRA)".
- Special / Atypical Rows: none were listed, so every row in the preview represents an individual cyclist.
- Preprocessing Artifacts: none critical except "s.t." in the Time column, which stands for "same time". This does not affect nationality counting.

From the full table:
- The cyclists with "(FRA)" are:
  1. Stéphane Goubert (Rank 8, FRA)
  2. David Moncoutié (Rank 10, FRA)

Thus, by combining the summary’s description (Cyclist column contains nationality; no atypical rows interfere)  
with the explicit entries in the full table, we can conclude there are 2 French cyclists in the top 10.

Final Answer: Stéphane Goubert, David Moncoutié
Table: Guillermo García-López (row_number, Tournament, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, W–L)

row_number | Tournament | 2004 | 2005 | 2006 | 2007 | 2008 | 2009 | 2010 | 2011 | 2012 | 2013 | 2014 | W–L
0 | Australian Open | A | 2R | 2R | 2R | 3R | 2R | 1R | 3R | 1R | 1R | 2R | 9–10
1 | French Open | 2R | 1R | 1R | 2R | 2R | 1R | 2R | 3R | 1R | 1R | None | 6–10
2 | Wimbledon | A | 2R | 2R | 1R | 3R | 2R | 1R | 2R | 2R | 1R | None | 7–9
3 | US Open | A | 1R | 1R | 1R | 2R | 2R | 2R | 2R | 2R | 1R | None | 5–9
4 | Win–Loss | 1–1 | 2–4 | 2–4 | 2–4 | 6–4 | 3–4 | 2–4 | 6–4 | 2–4 | 0–4 | 1–1 | 27–38
5 | Indian Wells Masters | A | A | A | 3R | 2R | 1R | 4R | 2R | 3R | A | A | 8–6
6 | Miami Masters | A | A | A | 2R | 1R | 1R | 2R | 2R | 2R | A | None | 3–6
7 | Monte-Carlo Masters | A | 1R | A | 3R | LQ | A | 1R | 2R | A | A | None | 2–3
8 | Rome Masters | A | A | A | A | A | LQ | 3R | 1R | 2R | A | None | 3–3
9 | Madrid Masters | A | A | A | LQ | LQ | 1R | 3R | 3R | 2R | 1R | None | 5–5
10 | Canada Masters | A | A | A | A | A | 1R | A | A | A | A | None | 0–1
11 | Cincinnati Masters | A | A | A | LQ | A | 3R | A | 1R | A | A | None | 2–2
12 | Shanghai Masters | Not Masters Series | Not Masters Series | Not Masters Series | Not Masters Series | Not Masters Series | 1R | QF | 2R | Q2 | A | None | 4–3
13 | Paris Masters | A | A | A | LQ | LQ | A | A | 2R | 1R | 1R | None | 1–3
14 | Hamburg Masters | A | A | 2R | 1R | A | Not Masters Series | Not Masters Series | Not Masters Series | Not Masters Series | Not Masters Series | None | 1–2
15 | Win–Loss | 0–0 | 0–1 | 1–1 | 4–4 | 1–2 | 2–6 | 11–6 | 5–8 | 5–5 | 0–2 | None | 29–35
16 | Titles–Finals | 0–0 | 0–0 | 0–0 | 0–0 | 0–0 | 1–1 | 1–2 | 0–0 | 0–0 | 0–2 | None | 2–5
17 | Year End Ranking | 129 | 91 | 68 | 90 | 62 | 41 | 33 | 39 | 76 | 62 | None | None
Question: in what year did guillermo garcia-lopez win above 10 games?
A: To find the answer to this question, let’s think step by step.
[Fallback] Raw Response: Step 1: Identify the relevant columns and rows from the summary and the full table.
- Relevant columns: 2004 to 2014 from the full table.
- Relevant rows: Guillermo García-López's Win-Loss record from the full table.

Step 2: Look at Guillermo García-López's Win-Loss record from the full table.
- The record shows the number of wins and losses for each year from 2004 to 2014.
- We need to find the years in which Guillermo García-López won more than 10 games.

Step 3: Analyze the Win-Loss record to identify the years with more than 10 wins.
- Looking at the Win-Loss record, we can see that Guillermo García-López won more than 10 games in the following years:
  1. 2008: 11 wins
  2. 2009: 11 wins

Step 4: Provide the final answer.
Final Answer: 2008, 2009
[Fallback] Prediction: 2008, 2009
[Gold Answer] 2010

