=== Table Summary ===
**Column Analysis:**

1. **name:**
   - Data type: Categorical
   - 4 representative example values: period, C, K, p
   - Role of the column: Identifier

2. **glyph:**
   - Data type: Categorical
   - 4 representative example values: ., C, K, p
   - Role of the column: Descriptor

3. **C string:**
   - Data type: Categorical
   - 4 representative example values: ., C, K, p
   - Role of the column: Descriptor

4. **Unicode:**
   - Data type: Categorical
   - 4 representative example values: U+002E, U+0043, U+004B, U+0070
   - Role of the column: Descriptor

5. **Unicode name:**
   - Data type: Categorical
   - 4 representative example values: FULL STOP, LATIN CAPITAL LETTER C, LATIN CAPITAL LETTER K, LATIN SMALL LETTER P
   - Role of the column: Descriptor

**Outlier Row Analysis:**

1. Row 22:
   - The values in this row are not provided in the partial preview, so it is not possible to determine why it is considered an outlier. Without specific values to analyze, it is not possible to determine if this row is truly atypical.

2. Row 4:
   - The values in this row are period, ., ., U+002E, FULL STOP. These values are consistent with the majority of the table and do not appear to be significantly different from the other rows. Therefore, this row is an ordinary row and does not require special handling.

=== Full Table Preview ===
|   row_number | name                 | glyph   | C string   | Unicode   | Unicode name              |
|-------------:|:---------------------|:--------|:-----------|:----------|:--------------------------|
|            0 | NUL                  |         | \\0        | U+0000    | NULL (NUL)                |
|            1 | alert                |         | \\a        | U+0007    | BELL (BEL)                |
|            2 | backspace            |         | \\b        | U+0008    | BACKSPACE (BS)            |
|            3 | tab                  |         | \\t        | U+0009    | CHARACTER TABULATION (HT) |
|            4 | carriage-return      |         | \\r        | U+000D    | CARRIAGE RETURN (CR)      |
|            5 | newline              |         | \\n        | U+000A    | LINE FEED (LF)            |
|            6 | vertical-tab         |         | \\v        | U+000B    | LINE TABULATION (VT)      |
|            7 | form-feed            |         | \\f        | U+000C    | FORM FEED (FF)            |
|            8 | space                |         |            | U+0020    | SPACE                     |
|            9 | exclamation-mark     | !       | !          | U+0021    | EXCLAMATION MARK          |
|           10 | quotation-mark       | "       | \\"        | U+0022    | QUOTATION MARK            |
|           11 | number-sign          | #       | #          | U+0023    | NUMBER SIGN               |
|           12 | dollar-sign          | $       | $          | U+0024    | DOLLAR SIGN               |
|           13 | percent-sign         | %       | %          | U+0025    | PERCENT SIGN              |
|           14 | ampersand            | &       | &          | U+0026    | AMPERSAND                 |
|           15 | apostrophe           | '       | \\'        | U+0027    | APOSTROPHE                |
|           16 | left-parenthesis     | (       | (          | U+0028    | LEFT PARENTHESIS          |
|           17 | right-parenthesis    | )       | )          | U+0029    | RIGHT PARENTHESIS         |
|           18 | asterisk             | *       | *          | U+002A    | ASTERISK                  |
|           19 | plus-sign            | +       | +          | U+002B    | PLUS SIGN                 |
|           20 | comma                |         |            | U+002C    | COMMA                     |
|           21 | hyphen               | -       | -          | U+002D    | HYPHEN-MINUS              |
|           22 | period               | .       | .          | U+002E    | FULL STOP                 |
|           23 | slash                | /       | /          | U+002F    | SOLIDUS                   |
|           24 | zero                 | 0       | 0          | U+0030    | DIGIT ZERO                |
|           25 | one                  | 1       | 1          | U+0031    | DIGIT ONE                 |
|           26 | two                  | 2       | 2          | U+0032    | DIGIT TWO                 |
|           27 | three                | 3       | 3          | U+0033    | DIGIT THREE               |
|           28 | four                 | 4       | 4          | U+0034    | DIGIT FOUR                |
|           29 | five                 | 5       | 5          | U+0035    | DIGIT FIVE                |
|           30 | six                  | 6       | 6          | U+0036    | DIGIT SIX                 |
|           31 | seven                | 7       | 7          | U+0037    | DIGIT SEVEN               |
|           32 | eight                | 8       | 8          | U+0038    | DIGIT EIGHT               |
|           33 | nine                 | 9       | 9          | U+0039    | DIGIT NINE                |
|           34 | colon                | :       | :          | U+003A    | COLON                     |
|           35 | semicolon            | ;       | ;          | U+003B    | SEMICOLON                 |
|           36 | less-than-sign       | <       | <          | U+003C    | LESS-THAN SIGN            |
|           37 | equals-sign          | =       | =          | U+003D    | EQUALS SIGN               |
|           38 | greater-than-sign    | >       | >          | U+003E    | GREATER-THAN SIGN         |
|           39 | question-mark        | ?       | ?          | U+003F    | QUESTION MARK             |
|           40 | commercial-at        | @       | @          | U+0040    | COMMERCIAL AT             |
|           41 | A                    | A       | A          | U+0041    | LATIN CAPITAL LETTER A    |
|           42 | B                    | B       | B          | U+0042    | LATIN CAPITAL LETTER B    |
|           43 | C                    | C       | C          | U+0043    | LATIN CAPITAL LETTER C    |
|           44 | D                    | D       | D          | U+0044    | LATIN CAPITAL LETTER D    |
|           45 | E                    | E       | E          | U+0045    | LATIN CAPITAL LETTER E    |
|           46 | F                    | F       | F          | U+0046    | LATIN CAPITAL LETTER F    |
|           47 | G                    | G       | G          | U+0047    | LATIN CAPITAL LETTER G    |
|           48 | H                    | H       | H          | U+0048    | LATIN CAPITAL LETTER H    |
|           49 | I                    | I       | I          | U+0049    | LATIN CAPITAL LETTER I    |
|           50 | J                    | J       | J          | U+004A    | LATIN CAPITAL LETTER J    |
|           51 | K                    | K       | K          | U+004B    | LATIN CAPITAL LETTER K    |
|           52 | L                    | L       | L          | U+004C    | LATIN CAPITAL LETTER L    |
|           53 | M                    | M       | M          | U+004D    | LATIN CAPITAL LETTER M    |
|           54 | N                    | N       | N          | U+004E    | LATIN CAPITAL LETTER N    |
|           55 | O                    | O       | O          | U+004F    | LATIN CAPITAL LETTER O    |
|           56 | P                    | P       | P          | U+0050    | LATIN CAPITAL LETTER P    |
|           57 | Q                    | Q       | Q          | U+0051    | LATIN CAPITAL LETTER Q    |
|           58 | R                    | R       | R          | U+0052    | LATIN CAPITAL LETTER R    |
|           59 | S                    | S       | S          | U+0053    | LATIN CAPITAL LETTER S    |
|           60 | T                    | T       | T          | U+0054    | LATIN CAPITAL LETTER T    |
|           61 | U                    | U       | U          | U+0055    | LATIN CAPITAL LETTER U    |
|           62 | V                    | V       | V          | U+0056    | LATIN CAPITAL LETTER V    |
|           63 | W                    | W       | W          | U+0057    | LATIN CAPITAL LETTER W    |
|           64 | X                    | X       | X          | U+0058    | LATIN CAPITAL LETTER X    |
|           65 | Y                    | Y       | Y          | U+0059    | LATIN CAPITAL LETTER Y    |
|           66 | Z                    | Z       | Z          | U+005A    | LATIN CAPITAL LETTER Z    |
|           67 | left-square-bracket  | [       | [          | U+005B    | LEFT SQUARE BRACKET       |
|           68 | backslash            | \\      | \\\\       | U+005C    | REVERSE SOLIDUS           |
|           69 | right-square-bracket | ]       | ]          | U+005D    | RIGHT SQUARE BRACKET      |
|           70 | circumflex           | ^       | ^          | U+005E    | CIRCUMFLEX ACCENT         |
|           71 | underscore           | _       | _          | U+005F    | LOW LINE                  |
|           72 | grave-accent         | `       | `          | U+0060    | GRAVE ACCENT              |
|           73 | a                    | a       | a          | U+0061    | LATIN SMALL LETTER A      |
|           74 | b                    | b       | b          | U+0062    | LATIN SMALL LETTER B      |
|           75 | c                    | c       | c          | U+0063    | LATIN SMALL LETTER C      |
|           76 | d                    | d       | d          | U+0064    | LATIN SMALL LETTER D      |
|           77 | e                    | e       | e          | U+0065    | LATIN SMALL LETTER E      |
|           78 | f                    | f       | f          | U+0066    | LATIN SMALL LETTER F      |
|           79 | g                    | g       | g          | U+0067    | LATIN SMALL LETTER G      |
|           80 | h                    | h       | h          | U+0068    | LATIN SMALL LETTER H      |
|           81 | i                    | i       | i          | U+0069    | LATIN SMALL LETTER I      |
|           82 | j                    | j       | j          | U+006A    | LATIN SMALL LETTER J      |
|           83 | k                    | k       | k          | U+006B    | LATIN SMALL LETTER K      |
|           84 | l                    | l       | l          | U+006C    | LATIN SMALL LETTER L      |
|           85 | m                    | m       | m          | U+006D    | LATIN SMALL LETTER M      |
|           86 | n                    | n       | n          | U+006E    | LATIN SMALL LETTER N      |
|           87 | o                    | o       | o          | U+006F    | LATIN SMALL LETTER O      |
|           88 | p                    | p       | p          | U+0070    | LATIN SMALL LETTER P      |
|           89 | q                    | q       | q          | U+0071    | LATIN SMALL LETTER Q      |
|           90 | r                    | r       | r          | U+0072    | LATIN SMALL LETTER R      |
|           91 | s                    | s       | s          | U+0073    | LATIN SMALL LETTER S      |
|           92 | t                    | t       | t          | U+0074    | LATIN SMALL LETTER T      |
|           93 | u                    | u       | u          | U+0075    | LATIN SMALL LETTER U      |
|           94 | v                    | v       | v          | U+0076    | LATIN SMALL LETTER V      |
|           95 | w                    | w       | w          | U+0077    | LATIN SMALL LETTER W      |
|           96 | x                    | x       | x          | U+0078    | LATIN SMALL LETTER X      |
|           97 | y                    | y       | y          | U+0079    | LATIN SMALL LETTER Y      |
|           98 | z                    | z       | z          | U+007A    | LATIN SMALL LETTER Z      |
|           99 | left-brace           | {       | {          | U+007B    | LEFT CURLY BRACKET        |
|          100 | vertical-line        | \p      | \p         | U+007C    | VERTICAL LINE             |
|          101 | right-brace          | }       | }          | U+007D    | RIGHT CURLY BRACKET       |
|          102 | tilde                | ~       | ~          | U+007E    | TILDE                     |

Generated Reasoning SQL: Explanation: To determine whether capital or lowercase letters come first in Unicode, we need to compare the Unicode values of a representative capital letter and a representative lowercase letter. The "Unicode" column contains the Unicode values for each character. We can select the Unicode values for a capital letter (e.g., LATIN CAPITAL LETTER A) and a lowercase letter (e.g., LATIN SMALL LETTER A) and compare them to see which comes first in Unicode order.

SQL: 
SELECT "Unicode" 
FROM T 
WHERE "name" = 'LATIN CAPITAL LETTER A' OR "name" = 'LATIN SMALL LETTER A';
Generated Final SQL: SELECT "Unicode" FROM T WHERE "name" = 'LATIN CAPITAL LETTER A' OR "name" = 'LATIN SMALL LETTER A';
SQL 실행 결과 셀 수: 0
[Fallback] SQL 결과가 없으므로 Full Table 기반 추론으로 전환
[Fallback] Prompt SQL:

The provided summary is the primary structure for interpreting the Full Table.  
Always start by carefully examining the summary to identify which columns, data types, and special cases are relevant to the question.  
Then, use the full table to confirm and extract the exact values based on the hints from the summary.  
Your reasoning must explicitly combine evidence from both the summary and the full table before giving the final answer.  
Final output must follow the format:
Final Answer: AnswerName1, AnswerName2...

How many cyclists in the top 10 were French?
To answer this question, I will use both the summary and the full table.

From the summary:
- The **Cyclist** column is text and includes both name and nationality in parentheses, e.g., "Stéphane Goubert (FRA)".
- Special / Atypical Rows: none were listed, so every row in the preview represents an individual cyclist.
- Preprocessing Artifacts: none critical except "s.t." in the Time column, which stands for "same time". This does not affect nationality counting.

From the full table:
- The cyclists with "(FRA)" are:
  1. Stéphane Goubert (Rank 8, FRA)
  2. David Moncoutié (Rank 10, FRA)

Thus, by combining the summary’s description (Cyclist column contains nationality; no atypical rows interfere)  
with the explicit entries in the full table, we can conclude there are 2 French cyclists in the top 10.

Final Answer: Stéphane Goubert, David Moncoutié
Table: Portable character set (row_number, name, glyph, C string, Unicode, Unicode name)

row_number | name | glyph | C string | Unicode | Unicode name
0 | NUL | None | \\0 | U+0000 | NULL (NUL)
1 | alert | None | \\a | U+0007 | BELL (BEL)
2 | backspace | None | \\b | U+0008 | BACKSPACE (BS)
3 | tab | None | \\t | U+0009 | CHARACTER TABULATION (HT)
4 | carriage-return | None | \\r | U+000D | CARRIAGE RETURN (CR)
5 | newline | None | \\n | U+000A | LINE FEED (LF)
6 | vertical-tab | None | \\v | U+000B | LINE TABULATION (VT)
7 | form-feed | None | \\f | U+000C | FORM FEED (FF)
8 | space | None | None | U+0020 | SPACE
9 | exclamation-mark | ! | ! | U+0021 | EXCLAMATION MARK
10 | quotation-mark | " | \\" | U+0022 | QUOTATION MARK
11 | number-sign | # | # | U+0023 | NUMBER SIGN
12 | dollar-sign | $ | $ | U+0024 | DOLLAR SIGN
13 | percent-sign | % | % | U+0025 | PERCENT SIGN
14 | ampersand | & | & | U+0026 | AMPERSAND
15 | apostrophe | ' | \\' | U+0027 | APOSTROPHE
16 | left-parenthesis | ( | ( | U+0028 | LEFT PARENTHESIS
17 | right-parenthesis | ) | ) | U+0029 | RIGHT PARENTHESIS
18 | asterisk | * | * | U+002A | ASTERISK
19 | plus-sign | + | + | U+002B | PLUS SIGN
20 | comma | None | None | U+002C | COMMA
21 | hyphen | - | - | U+002D | HYPHEN-MINUS
22 | period | . | . | U+002E | FULL STOP
23 | slash | / | / | U+002F | SOLIDUS
24 | zero | 0 | 0 | U+0030 | DIGIT ZERO
25 | one | 1 | 1 | U+0031 | DIGIT ONE
26 | two | 2 | 2 | U+0032 | DIGIT TWO
27 | three | 3 | 3 | U+0033 | DIGIT THREE
28 | four | 4 | 4 | U+0034 | DIGIT FOUR
29 | five | 5 | 5 | U+0035 | DIGIT FIVE
30 | six | 6 | 6 | U+0036 | DIGIT SIX
31 | seven | 7 | 7 | U+0037 | DIGIT SEVEN
32 | eight | 8 | 8 | U+0038 | DIGIT EIGHT
33 | nine | 9 | 9 | U+0039 | DIGIT NINE
34 | colon | : | : | U+003A | COLON
35 | semicolon | ; | ; | U+003B | SEMICOLON
36 | less-than-sign | < | < | U+003C | LESS-THAN SIGN
37 | equals-sign | = | = | U+003D | EQUALS SIGN
38 | greater-than-sign | > | > | U+003E | GREATER-THAN SIGN
39 | question-mark | ? | ? | U+003F | QUESTION MARK
40 | commercial-at | @ | @ | U+0040 | COMMERCIAL AT
41 | A | A | A | U+0041 | LATIN CAPITAL LETTER A
42 | B | B | B | U+0042 | LATIN CAPITAL LETTER B
43 | C | C | C | U+0043 | LATIN CAPITAL LETTER C
44 | D | D | D | U+0044 | LATIN CAPITAL LETTER D
45 | E | E | E | U+0045 | LATIN CAPITAL LETTER E
46 | F | F | F | U+0046 | LATIN CAPITAL LETTER F
47 | G | G | G | U+0047 | LATIN CAPITAL LETTER G
48 | H | H | H | U+0048 | LATIN CAPITAL LETTER H
49 | I | I | I | U+0049 | LATIN CAPITAL LETTER I
50 | J | J | J | U+004A | LATIN CAPITAL LETTER J
51 | K | K | K | U+004B | LATIN CAPITAL LETTER K
52 | L | L | L | U+004C | LATIN CAPITAL LETTER L
53 | M | M | M | U+004D | LATIN CAPITAL LETTER M
54 | N | N | N | U+004E | LATIN CAPITAL LETTER N
55 | O | O | O | U+004F | LATIN CAPITAL LETTER O
56 | P | P | P | U+0050 | LATIN CAPITAL LETTER P
57 | Q | Q | Q | U+0051 | LATIN CAPITAL LETTER Q
58 | R | R | R | U+0052 | LATIN CAPITAL LETTER R
59 | S | S | S | U+0053 | LATIN CAPITAL LETTER S
60 | T | T | T | U+0054 | LATIN CAPITAL LETTER T
61 | U | U | U | U+0055 | LATIN CAPITAL LETTER U
62 | V | V | V | U+0056 | LATIN CAPITAL LETTER V
63 | W | W | W | U+0057 | LATIN CAPITAL LETTER W
64 | X | X | X | U+0058 | LATIN CAPITAL LETTER X
65 | Y | Y | Y | U+0059 | LATIN CAPITAL LETTER Y
66 | Z | Z | Z | U+005A | LATIN CAPITAL LETTER Z
67 | left-square-bracket | [ | [ | U+005B | LEFT SQUARE BRACKET
68 | backslash | \\ | \\\\ | U+005C | REVERSE SOLIDUS
69 | right-square-bracket | ] | ] | U+005D | RIGHT SQUARE BRACKET
70 | circumflex | ^ | ^ | U+005E | CIRCUMFLEX ACCENT
71 | underscore | _ | _ | U+005F | LOW LINE
72 | grave-accent | ` | ` | U+0060 | GRAVE ACCENT
73 | a | a | a | U+0061 | LATIN SMALL LETTER A
74 | b | b | b | U+0062 | LATIN SMALL LETTER B
75 | c | c | c | U+0063 | LATIN SMALL LETTER C
76 | d | d | d | U+0064 | LATIN SMALL LETTER D
77 | e | e | e | U+0065 | LATIN SMALL LETTER E
78 | f | f | f | U+0066 | LATIN SMALL LETTER F
79 | g | g | g | U+0067 | LATIN SMALL LETTER G
80 | h | h | h | U+0068 | LATIN SMALL LETTER H
81 | i | i | i | U+0069 | LATIN SMALL LETTER I
82 | j | j | j | U+006A | LATIN SMALL LETTER J
83 | k | k | k | U+006B | LATIN SMALL LETTER K
84 | l | l | l | U+006C | LATIN SMALL LETTER L
85 | m | m | m | U+006D | LATIN SMALL LETTER M
86 | n | n | n | U+006E | LATIN SMALL LETTER N
87 | o | o | o | U+006F | LATIN SMALL LETTER O
88 | p | p | p | U+0070 | LATIN SMALL LETTER P
89 | q | q | q | U+0071 | LATIN SMALL LETTER Q
90 | r | r | r | U+0072 | LATIN SMALL LETTER R
91 | s | s | s | U+0073 | LATIN SMALL LETTER S
92 | t | t | t | U+0074 | LATIN SMALL LETTER T
93 | u | u | u | U+0075 | LATIN SMALL LETTER U
94 | v | v | v | U+0076 | LATIN SMALL LETTER V
95 | w | w | w | U+0077 | LATIN SMALL LETTER W
96 | x | x | x | U+0078 | LATIN SMALL LETTER X
97 | y | y | y | U+0079 | LATIN SMALL LETTER Y
98 | z | z | z | U+007A | LATIN SMALL LETTER Z
99 | left-brace | { | { | U+007B | LEFT CURLY BRACKET
100 | vertical-line | \p | \p | U+007C | VERTICAL LINE
101 | right-brace | } | } | U+007D | RIGHT CURLY BRACKET
102 | tilde | ~ | ~ | U+007E | TILDE
Question: do capital or lower case letters come first in unicode?
A: To find the answer to this question, let’s think step by step.
[Fallback] Raw Response: First, we need to locate the Unicode values for the capital and lowercase letters. Capital letters start from "A" (U+0041) to "Z" (U+005A), while lowercase letters start from "a" (U+0061) to "z" (U+007A).

By comparing the Unicode values, we can see that the capital letters come before the lowercase letters in Unicode order. Therefore, in terms of Unicode values, capital letters come first. 

Final Answer: Capital letters
[Fallback] Prediction: capital letters
[Gold Answer] capital

